BL51 BANKED LINKER/LOCATER V6.20                                                        03/25/2016  17:35:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\JXSTARTUP.obj, main.obj TO Lab10 RAMSIZE (256) CODE (0X8000-0X9FFE) XDATA (0XE000-0XFFFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\JXSTARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Lab10 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0001H     UNIT         _DATA_GROUP_
            IDATA   0015H     0002H     UNIT         ?ID?MAIN
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?MAIN
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
                    8003H     0008H                  *** GAP ***
            CODE    800BH     0003H     ABSOLUTE     
            CODE    800EH     00B7H     UNIT         ?PR?INITIAL_DS1302?MAIN
            CODE    80C5H     0073H     UNIT         ?PR?DISPLAY?MAIN
            CODE    8138H     0070H     UNIT         ?PR?_GET_CODE?MAIN
            CODE    81A8H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    81F2H     0040H     UNIT         ?PR?_READ_DS1302?MAIN
            CODE    8232H     0040H     UNIT         ?PR?_WRITE_DS1302?MAIN
            CODE    8272H     003AH     UNIT         ?PR?OPEN_WRITE_BIT?MAIN
            CODE    82ACH     003AH     UNIT         ?PR?CLOSE_WRITE_BIT?MAIN
            CODE    82E6H     0039H     UNIT         ?PR?SET_TIME?MAIN
            CODE    831FH     0031H     UNIT         ?PR?READ_TIME?MAIN
            CODE    8350H     0025H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    8375H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Lab10 (?C_STARTUP)


SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?INITIAL_DS1302?MAIN
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:35:28  PAGE 2


  +--> ?PR?SET_TIME?MAIN
  +--> ?PR?READ_TIME?MAIN

?PR?SET_TIME?MAIN                -----    -----
  +--> ?PR?OPEN_WRITE_BIT?MAIN
  +--> ?PR?_WRITE_DS1302?MAIN
  +--> ?PR?CLOSE_WRITE_BIT?MAIN

?PR?READ_TIME?MAIN               -----    -----
  +--> ?PR?_READ_DS1302?MAIN

*** NEW ROOT ***************************************************

?PR?TIME0_INT?MAIN               -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN                 0014H    0001H
  +--> ?PR?_GET_CODE?MAIN



SYMBOL TABLE OF MODULE:  Lab10 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8375H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8378H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:8375H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:8000H         LINE#         80
  C:8375H         LINE#         87
  C:8377H         LINE#         88
  C:8378H         LINE#         89
  C:8379H         LINE#         90
  C:837BH         LINE#         139
  C:837EH         LINE#         140
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:35:28  PAGE 3


  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  C:8350H         PUBLIC        time0_int
  D:0020H         PUBLIC        data_ds1302
  D:0008H         PUBLIC        display_bit
  C:81F2H         PUBLIC        _read_ds1302
  B:0090H.0       PUBLIC        SCL_DS1302
  C:81A8H         PUBLIC        main
  B:0021H.0       PUBLIC        x0
  D:0009H         PUBLIC        time0_h
  C:8232H         PUBLIC        _write_ds1302
  D:000AH         PUBLIC        time0_l
  B:0021H.7       PUBLIC        x7
  C:831FH         PUBLIC        read_time
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        temp
  B:0090H.2       PUBLIC        RST_DS1302
  C:8138H         PUBLIC        _get_code
  C:82ACH         PUBLIC        close_write_bit
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0090H.1       PUBLIC        IO_DS1302
  D:000CH         PUBLIC        display_buffer
  C:82E6H         PUBLIC        set_time
  C:8272H         PUBLIC        open_write_bit
  I:0015H         PUBLIC        time0_times
  B:0020H.0       PUBLIC        bit_data0
  C:800EH         PUBLIC        initial_ds1302
  B:0020H.7       PUBLIC        bit_data7
  D:0021H         PUBLIC        x
  C:80C5H         PUBLIC        display
  -------         PROC          _GET_CODE
  D:0007H         SYMBOL        i
  C:8138H         LINE#         14
  C:8138H         LINE#         15
  C:8175H         LINE#         16
  C:8175H         LINE#         17
  C:8178H         LINE#         18
  C:8178H         LINE#         19
  C:817BH         LINE#         20
  C:817BH         LINE#         21
  C:817EH         LINE#         22
  C:817EH         LINE#         23
  C:8181H         LINE#         24
  C:8181H         LINE#         25
  C:8184H         LINE#         26
  C:8184H         LINE#         27
  C:8187H         LINE#         28
  C:8187H         LINE#         29
  C:818AH         LINE#         30
  C:818AH         LINE#         31
  C:818DH         LINE#         32
  C:818DH         LINE#         33
  C:8190H         LINE#         34
  C:8190H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:35:28  PAGE 4


  C:8193H         LINE#         36
  C:8193H         LINE#         37
  C:8196H         LINE#         38
  C:8196H         LINE#         39
  C:8199H         LINE#         40
  C:8199H         LINE#         41
  C:819CH         LINE#         42
  C:819CH         LINE#         43
  C:819FH         LINE#         44
  C:819FH         LINE#         45
  C:81A2H         LINE#         46
  C:81A2H         LINE#         47
  C:81A5H         LINE#         48
  C:81A5H         LINE#         49
  C:81A7H         LINE#         50
  C:81A7H         LINE#         51
  -------         ENDPROC       _GET_CODE
  -------         PROC          DISPLAY
  -------         DO            
  D:0014H         SYMBOL        i
  -------         ENDDO         
  C:80C5H         LINE#         53
  C:80C5H         LINE#         55
  C:80E7H         LINE#         56
  C:80E7H         LINE#         57
  C:80EAH         LINE#         58
  C:80ECH         LINE#         59
  C:80ECH         LINE#         60
  C:80EFH         LINE#         61
  C:80F1H         LINE#         62
  C:80F1H         LINE#         63
  C:80F4H         LINE#         64
  C:80F6H         LINE#         65
  C:80F6H         LINE#         66
  C:80F9H         LINE#         67
  C:80FBH         LINE#         68
  C:80FBH         LINE#         69
  C:80FEH         LINE#         70
  C:8100H         LINE#         71
  C:8100H         LINE#         72
  C:8103H         LINE#         73
  C:8105H         LINE#         74
  C:8105H         LINE#         75
  C:8108H         LINE#         76
  C:810AH         LINE#         77
  C:810AH         LINE#         78
  C:810DH         LINE#         79
  C:810DH         LINE#         80
  C:810DH         LINE#         81
  C:810DH         LINE#         82
  C:8112H         LINE#         83
  C:8121H         LINE#         84
  C:8127H         LINE#         85
  C:8137H         LINE#         86
  -------         ENDPROC       DISPLAY
  -------         PROC          INITIAL_DS1302
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:35:28  PAGE 5


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:800EH         LINE#         100
  C:800EH         LINE#         102
  C:8010H         LINE#         103
  C:8011H         LINE#         104
  C:8013H         LINE#         105
  C:8014H         LINE#         106
  C:8015H         LINE#         107
  C:8018H         LINE#         108
  C:801AH         LINE#         109
  C:801CH         LINE#         110
  C:8020H         LINE#         111
  C:8021H         LINE#         112
  C:8023H         LINE#         113
  C:8029H         LINE#         114
  C:802DH         LINE#         115
  C:8030H         LINE#         116
  C:8032H         LINE#         117
  C:8034H         LINE#         118
  C:8036H         LINE#         119
  C:803AH         LINE#         120
  C:803BH         LINE#         121
  C:803DH         LINE#         122
  C:8043H         LINE#         123
  C:8047H         LINE#         124
  C:8049H         LINE#         125
  C:804AH         LINE#         126
  C:804CH         LINE#         127
  C:804EH         LINE#         128
  C:804FH         LINE#         129
  C:8051H         LINE#         130
  C:8052H         LINE#         131
  C:8053H         LINE#         132
  C:8056H         LINE#         133
  C:8058H         LINE#         134
  C:805AH         LINE#         135
  C:805EH         LINE#         136
  C:805FH         LINE#         137
  C:8061H         LINE#         138
  C:8067H         LINE#         139
  C:806BH         LINE#         140
  C:806EH         LINE#         141
  C:8070H         LINE#         142
  C:8072H         LINE#         143
  C:8076H         LINE#         144
  C:8077H         LINE#         145
  C:8079H         LINE#         146
  C:807FH         LINE#         147
  C:8083H         LINE#         148
  C:8085H         LINE#         149
  C:8086H         LINE#         150
  C:8088H         LINE#         151
  C:808AH         LINE#         152
  C:808BH         LINE#         153
  C:808DH         LINE#         154
  C:808EH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:35:28  PAGE 6


  C:808FH         LINE#         156
  C:8092H         LINE#         157
  C:8094H         LINE#         158
  C:8096H         LINE#         159
  C:809AH         LINE#         160
  C:809BH         LINE#         161
  C:809DH         LINE#         162
  C:80A3H         LINE#         163
  C:80A7H         LINE#         164
  C:80AAH         LINE#         165
  C:80ACH         LINE#         166
  C:80AEH         LINE#         167
  C:80B2H         LINE#         168
  C:80B3H         LINE#         169
  C:80B5H         LINE#         170
  C:80BBH         LINE#         171
  C:80BFH         LINE#         172
  C:80C1H         LINE#         173
  C:80C2H         LINE#         174
  C:80C4H         LINE#         175
  -------         ENDPROC       INITIAL_DS1302
  -------         PROC          _READ_DS1302
  D:0007H         SYMBOL        command
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:81F2H         LINE#         177
  C:81F2H         LINE#         179
  C:81F9H         LINE#         180
  C:81FBH         LINE#         181
  C:81FCH         LINE#         182
  C:81FEH         LINE#         183
  C:8200H         LINE#         184
  C:8202H         LINE#         185
  C:8206H         LINE#         186
  C:8207H         LINE#         187
  C:8209H         LINE#         188
  C:820FH         LINE#         189
  C:8213H         LINE#         190
  C:8215H         LINE#         191
  C:8217H         LINE#         192
  C:821DH         LINE#         193
  C:821FH         LINE#         194
  C:8220H         LINE#         195
  C:8224H         LINE#         196
  C:8226H         LINE#         197
  C:822AH         LINE#         198
  C:822CH         LINE#         199
  C:822DH         LINE#         200
  C:822FH         LINE#         201
  C:8231H         LINE#         202
  -------         ENDPROC       _READ_DS1302
  -------         PROC          _WRITE_DS1302
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        numb
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:35:28  PAGE 7


  -------         ENDDO         
  C:8232H         LINE#         204
  C:8232H         LINE#         206
  C:8234H         LINE#         207
  C:8236H         LINE#         208
  C:8238H         LINE#         209
  C:823AH         LINE#         210
  C:8241H         LINE#         212
  C:8243H         LINE#         213
  C:8245H         LINE#         214
  C:8249H         LINE#         215
  C:824AH         LINE#         216
  C:824CH         LINE#         217
  C:8252H         LINE#         218
  C:8256H         LINE#         219
  C:8258H         LINE#         220
  C:825AH         LINE#         221
  C:825CH         LINE#         222
  C:8260H         LINE#         223
  C:8261H         LINE#         224
  C:8263H         LINE#         225
  C:8269H         LINE#         226
  C:826DH         LINE#         227
  C:826FH         LINE#         228
  C:8271H         LINE#         229
  -------         ENDPROC       _WRITE_DS1302
  -------         PROC          OPEN_WRITE_BIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:8272H         LINE#         231
  C:8272H         LINE#         233
  C:8274H         LINE#         234
  C:8275H         LINE#         235
  C:8277H         LINE#         236
  C:8278H         LINE#         237
  C:8279H         LINE#         238
  C:827CH         LINE#         239
  C:827EH         LINE#         240
  C:8280H         LINE#         241
  C:8284H         LINE#         242
  C:8285H         LINE#         243
  C:8287H         LINE#         244
  C:828DH         LINE#         245
  C:8291H         LINE#         246
  C:8294H         LINE#         247
  C:8296H         LINE#         248
  C:8298H         LINE#         249
  C:829AH         LINE#         250
  C:829EH         LINE#         251
  C:829FH         LINE#         252
  C:82A1H         LINE#         253
  C:82A7H         LINE#         254
  C:82ABH         LINE#         255
  -------         ENDPROC       OPEN_WRITE_BIT
  -------         PROC          CLOSE_WRITE_BIT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:35:28  PAGE 8


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:82ACH         LINE#         257
  C:82ACH         LINE#         259
  C:82AEH         LINE#         260
  C:82AFH         LINE#         261
  C:82B1H         LINE#         262
  C:82B2H         LINE#         263
  C:82B3H         LINE#         264
  C:82B6H         LINE#         265
  C:82B8H         LINE#         266
  C:82BAH         LINE#         267
  C:82BEH         LINE#         268
  C:82BFH         LINE#         269
  C:82C1H         LINE#         270
  C:82C7H         LINE#         271
  C:82CBH         LINE#         272
  C:82CEH         LINE#         273
  C:82D0H         LINE#         274
  C:82D2H         LINE#         275
  C:82D4H         LINE#         276
  C:82D8H         LINE#         277
  C:82D9H         LINE#         278
  C:82DBH         LINE#         279
  C:82E1H         LINE#         280
  C:82E5H         LINE#         281
  -------         ENDPROC       CLOSE_WRITE_BIT
  -------         PROC          READ_TIME
  -------         DO            
  D:0007H         SYMBOL        second
  D:0007H         SYMBOL        minute
  D:0007H         SYMBOL        hour
  D:0007H         SYMBOL        d
  -------         ENDDO         
  C:831FH         LINE#         283
  C:831FH         LINE#         285
  C:8321H         LINE#         286
  C:8324H         LINE#         287
  C:8329H         LINE#         288
  C:832FH         LINE#         289
  C:8331H         LINE#         290
  C:8334H         LINE#         291
  C:8339H         LINE#         292
  C:833FH         LINE#         293
  C:8341H         LINE#         294
  C:8344H         LINE#         295
  C:8349H         LINE#         296
  C:834FH         LINE#         297
  -------         ENDPROC       READ_TIME
  -------         PROC          SET_TIME
  -------         DO            
  D:0006H         SYMBOL        hour_address
  D:0004H         SYMBOL        minute_address
  D:0003H         SYMBOL        second_address
  -------         ENDDO         
  C:82E6H         LINE#         299
  C:82E6H         LINE#         301
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:35:28  PAGE 9


  C:82E8H         LINE#         302
  C:82EAH         LINE#         303
  C:82ECH         LINE#         304
  C:82EFH         LINE#         305
  C:82F8H         LINE#         306
  C:82FEH         LINE#         307
  C:8307H         LINE#         308
  C:830DH         LINE#         309
  C:8316H         LINE#         310
  C:831CH         LINE#         311
  -------         ENDPROC       SET_TIME
  -------         PROC          MAIN
  C:81A8H         LINE#         314
  C:81A8H         LINE#         315
  C:81ADH         LINE#         316
  C:81B0H         LINE#         317
  C:81B3H         LINE#         318
  C:81B9H         LINE#         319
  C:81C0H         LINE#         320
  C:81C4H         LINE#         321
  C:81C7H         LINE#         322
  C:81C9H         LINE#         323
  C:81CCH         LINE#         324
  C:81D2H         LINE#         325
  C:81D5H         LINE#         326
  C:81D8H         LINE#         327
  C:81DBH         LINE#         328
  C:81DEH         LINE#         329
  C:81E1H         LINE#         330
  C:81E4H         LINE#         331
  C:81E7H         LINE#         332
  C:81EAH         LINE#         333
  C:81EDH         LINE#         335
  C:81EDH         LINE#         336
  C:81F0H         LINE#         337
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INT
  C:8350H         LINE#         340
  C:835FH         LINE#         341
  C:8362H         LINE#         342
  C:8365H         LINE#         343
  C:8368H         LINE#         344
  -------         ENDPROC       TIME0_INT
  -------         ENDMOD        MAIN

Program Size: data=26.0 xdata=0 code=889
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
