BL51 BANKED LINKER/LOCATER V6.20                                                        03/17/2016  10:35:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE init_serial.obj, main.obj TO Lab4_5 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  init_serial.obj (INIT_SERIAL)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Lab4_5 (INIT_SERIAL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            DATA    0020H     0001H     ABSOLUTE     
            BIT     0021H.0   0001H.1   UNIT         _BIT_GROUP_
                    0022H.1   000DH.7                *** GAP ***
            DATA    0030H     0001H     ABSOLUTE     
            IDATA   0031H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    035FH     008EH     UNIT         ?C?LIB_CODE
            CODE    03EDH     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    0416H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    043DH     000FH     UNIT         ?PR?INIT_SERIAL?INIT_SERIAL
            CODE    044CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0458H     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Lab4_5 (INIT_SERIAL)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.20                                                      03/17/2016  10:35:28  PAGE 2


  +--> ?PR?INIT_SERIAL?INIT_SERIAL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0021H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Lab4_5 (INIT_SERIAL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        INIT_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:043DH         PUBLIC        init_serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIAL
  C:043DH         LINE#         3
  C:043DH         LINE#         4
  C:0440H         LINE#         5
  C:0443H         LINE#         6
  C:0446H         LINE#         7
  C:0449H         LINE#         8
  C:044BH         LINE#         9
  -------         ENDPROC       INIT_SERIAL
  -------         ENDMOD        INIT_SERIAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:03EDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:0020H         PUBLIC        x
  D:0030H         PUBLIC        y
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:03EDH         LINE#         10
  C:03EDH         LINE#         11
  C:03F0H         LINE#         12
  C:03F1H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.20                                                      03/17/2016  10:35:28  PAGE 3


  C:03F4H         LINE#         16
  C:03F7H         LINE#         17
  C:0409H         LINE#         19
  C:0414H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0065H         PUBLIC        _PRINTF
  C:0065H         PUBLIC        _PRINTF517
  C:005FH         PUBLIC        _SPRINTF
  C:005FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:035FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0416H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=32.1 xdata=0 code=1121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
