BL51 BANKED LINKER/LOCATER V6.20                                                        03/10/2016  11:40:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, .\JXSTARTUP.obj TO Lab2_7 RAMSIZE (256) CODE (0X8000-0X9FFE) XDATA (0XE000-0XFFFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  .\JXSTARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  Lab2_7 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     000CH     UNIT         ?C_C51STARTUP
            CODE    800FH     000AH     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   Lab2_7 (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  Lab2_7 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:800FH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        sda
  B:0090H.0       PUBLIC        clk
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.20                                                      03/10/2016  11:40:20  PAGE 2


  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:800FH         LINE#         6
  C:800FH         LINE#         7
  C:8011H         LINE#         8
  C:8013H         LINE#         9
  C:8013H         LINE#         10
  C:8015H         LINE#         11
  C:8017H         LINE#         12
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C_STARTUP
  C:8003H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:8003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:8000H         LINE#         80
  C:8003H         LINE#         87
  C:8005H         LINE#         88
  C:8006H         LINE#         89
  C:8007H         LINE#         90
  C:8009H         LINE#         139
  C:800CH         LINE#         140
  -------         ENDMOD        ?C_STARTUP

Program Size: data=9.0 xdata=0 code=25
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
