BL51 BANKED LINKER/LOCATER V6.20                                                        03/10/2016  10:48:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, init_serial.obj, main.obj TO Lab2_3 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  init_serial.obj (INIT_SERIAL)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Lab2_3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
                    001CH     0004H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0362H     008EH     UNIT         ?C?LIB_CODE
            CODE    03F0H     0041H     UNIT         ?PR?INT0_INT?MAIN
            CODE    0431H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0458H     000FH     UNIT         ?PR?INIT_SERIAL?INIT_SERIAL
            CODE    0467H     000CH     UNIT         ?C_C51STARTUP
            CODE    0473H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    047CH     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Lab2_3 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.20                                                      03/10/2016  10:48:43  PAGE 2


  +--> ?PR?INIT_SERIAL?INIT_SERIAL

*** NEW ROOT ***************************************************

?PR?INT0_INT?MAIN                   -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Lab2_3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0467H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:046AH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0467H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0467H         LINE#         133
  C:0469H         LINE#         134
  C:046AH         LINE#         135
  C:046BH         LINE#         136
  C:046DH         LINE#         185
  C:0470H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INIT_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.20                                                      03/10/2016  10:48:43  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0458H         PUBLIC        init_serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIAL
  C:0458H         LINE#         3
  C:0458H         LINE#         4
  C:045BH         LINE#         5
  C:045EH         LINE#         6
  C:0461H         LINE#         7
  C:0464H         LINE#         8
  C:0466H         LINE#         9
  -------         ENDPROC       INIT_SERIAL
  -------         ENDMOD        INIT_SERIAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0473H         PUBLIC        main
  C:03F0H         PUBLIC        int0_int
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0473H         LINE#         6
  C:0473H         LINE#         7
  C:0476H         LINE#         8
  C:0478H         LINE#         9
  C:047AH         LINE#         11
  -------         ENDPROC       MAIN
  -------         PROC          INT0_INT
  C:03F0H         LINE#         14
  C:040DH         LINE#         15
  C:0416H         LINE#         16
  -------         ENDPROC       INT0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:0068H         PUBLIC        _PRINTF
  C:0068H         PUBLIC        _PRINTF517
  C:0062H         PUBLIC        _SPRINTF
  C:0062H         PUBLIC        _SPRINTF517
BL51 BANKED LINKER/LOCATER V6.20                                                      03/10/2016  10:48:43  PAGE 4


  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0362H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:037BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:03A8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:03BAH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:03CAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0431H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=30.1 xdata=0 code=1156
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
