Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling main.c...
compiling init_serial.c...
linking...
Program Size: data=31.1 xdata=0 code=1476
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling main.c...
compiling init_serial.c...
linking...
Program Size: data=31.1 xdata=0 code=1469
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling main.c...
compiling init_serial.c...
linking...
Program Size: data=37.1 xdata=0 code=1531
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=37.1 xdata=0 code=1524
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling main.c...
compiling init_serial.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN
Program Size: data=16.1 xdata=0 code=467
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
MAIN.C(127): error C141: syntax error near 'char'
Target not created
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=37.1 xdata=0 code=1531
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=37.1 xdata=0 code=1534
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=37.1 xdata=0 code=1534
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=37.1 xdata=0 code=1534
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=38.1 xdata=0 code=1633
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=38.1 xdata=0 code=1624
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=46.1 xdata=0 code=3275
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
Program Size: data=46.1 xdata=0 code=3275
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN
Program Size: data=17.1 xdata=0 code=1267
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN
Program Size: data=17.1 xdata=0 code=1269
creating hex file from "Lab11"...
"Lab11" - 0 Error(s), 1 Warning(s).
</pre>
</body>
</html>
