BL51 BANKED LINKER/LOCATER V6.20                                                        03/31/2016  10:26:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\JXSTARTUP.obj, main.obj, init_serial.obj TO Lab11 RAMSIZE (256) CODE (0X8000-0X9FFE) XDATA (0
>> XE000-0XFFFE)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\JXSTARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  init_serial.obj (INIT_SERIAL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  Lab11 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     0302H     UNIT         ?C?LIB_CODE
            CODE    8305H     00B8H     UNIT         ?PR?MAIN?MAIN
            CODE    83BDH     0048H     UNIT         ?PR?_TMWBYTE?MAIN
            CODE    8405H     0028H     UNIT         ?PR?_DMSEC?MAIN
            CODE    842DH     0024H     UNIT         ?PR?TMRBIT?MAIN
            CODE    8451H     001FH     UNIT         ?PR?TMRESET?MAIN
            CODE    8470H     001CH     UNIT         ?PR?TMRBYTE?MAIN
            CODE    848CH     001AH     UNIT         ?PR?TMRTEMP?MAIN
            CODE    84A6H     0016H     UNIT         ?PR?TMPRE?MAIN
            CODE    84BCH     0011H     UNIT         ?CO?MAIN
            CODE    84CDH     000FH     UNIT         ?PR?INIT_SERIAL?INIT_SERIAL
            CODE    84DCH     000DH     UNIT         ?PR?TMSTART?MAIN
            CODE    84E9H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Lab11 (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  10:26:09  PAGE 2




SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0008H    0008H
  +--> ?PR?INIT_SERIAL?INIT_SERIAL
  +--> ?PR?_DMSEC?MAIN
  +--> ?PR?TMSTART?MAIN
  +--> ?PR?TMRTEMP?MAIN

?PR?_DMSEC?MAIN                     -----    -----      -----    -----
  +--> ?PR?TMRESET?MAIN
  +--> ?PR?TMPRE?MAIN

?PR?TMSTART?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DMSEC?MAIN
  +--> ?PR?_TMWBYTE?MAIN

?PR?_TMWBYTE?MAIN                   0020H.0  0000H.1    -----    -----

?PR?TMRTEMP?MAIN                    -----    -----      -----    -----
  +--> ?PR?_DMSEC?MAIN
  +--> ?PR?_TMWBYTE?MAIN
  +--> ?PR?TMRBYTE?MAIN

?PR?TMRBYTE?MAIN                    -----    -----      -----    -----
  +--> ?PR?TMRBIT?MAIN

?PR?TMRBIT?MAIN                     0020H.0  0000H.1    -----    -----



SYMBOL TABLE OF MODULE:  Lab11 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:84E9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:84ECH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:84E9H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  10:26:09  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:8000H         LINE#         80
  C:84E9H         LINE#         87
  C:84EBH         LINE#         88
  C:84ECH         LINE#         89
  C:84EDH         LINE#         90
  C:84EFH         LINE#         139
  C:84F2H         LINE#         140
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:8451H         PUBLIC        tmreset
  C:8470H         PUBLIC        tmrbyte
  C:848CH         PUBLIC        tmrtemp
  C:840FH         PUBLIC        _dmsec
  C:83BDH         PUBLIC        _tmwbyte
  C:84DCH         PUBLIC        tmstart
  C:842DH         PUBLIC        tmrbit
  C:8305H         PUBLIC        main
  C:84A6H         PUBLIC        tmpre
  C:84BCH         PUBLIC        seg_code
  B:0090H.0       PUBLIC        TMDAT
  C:840BH         SYMBOL        L?0063
  -------         PROC          L?0062
  -------         ENDPROC       L?0062
  C:840BH         SYMBOL        L?0063
  -------         PROC          _DMSEC
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:840FH         LINE#         16
  C:840FH         LINE#         18
  C:8419H         LINE#         19
  C:842CH         LINE#         20
  C:842CH         LINE#         21
  -------         ENDPROC       _DMSEC
  -------         PROC          TMRESET
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:8451H         LINE#         23
  C:8451H         LINE#         25
  C:8453H         LINE#         26
  C:8457H         LINE#         27
  C:8460H         LINE#         28
  C:8462H         LINE#         29
  C:8466H         LINE#         30
  C:846FH         LINE#         31
  -------         ENDPROC       TMRESET
  -------         PROC          TMPRE
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  10:26:09  PAGE 4


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:84A6H         LINE#         33
  C:84A6H         LINE#         35
  C:84A9H         LINE#         36
  C:84AEH         LINE#         37
  C:84B2H         LINE#         38
  C:84BBH         LINE#         39
  -------         ENDPROC       TMPRE
  -------         PROC          TMRBIT
  -------         DO            
  D:0006H         SYMBOL        i
  B:0020H.0       SYMBOL        dat
  -------         ENDDO         
  C:842DH         LINE#         41
  C:842DH         LINE#         44
  C:842FH         LINE#         45
  C:8433H         LINE#         46
  C:8435H         LINE#         47
  C:8439H         LINE#         48
  C:843DH         LINE#         49
  C:8441H         LINE#         50
  C:8445H         LINE#         51
  C:844EH         LINE#         52
  C:8450H         LINE#         53
  -------         ENDPROC       TMRBIT
  -------         PROC          TMRBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:8470H         LINE#         55
  C:8470H         LINE#         57
  C:8472H         LINE#         58
  C:8473H         LINE#         59
  C:8479H         LINE#         60
  C:8485H         LINE#         61
  C:8489H         LINE#         62
  C:848BH         LINE#         63
  -------         ENDPROC       TMRBYTE
  -------         PROC          _TMWBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        j
  B:0020H.0       SYMBOL        testb
  -------         ENDDO         
  C:83BDH         LINE#         65
  C:83BDH         LINE#         69
  C:83BFH         LINE#         70
  C:83C3H         LINE#         71
  C:83C7H         LINE#         72
  C:83CAH         LINE#         73
  C:83CCH         LINE#         74
  C:83D0H         LINE#         75
  C:83D4H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  10:26:09  PAGE 5


  C:83D6H         LINE#         77
  C:83DAH         LINE#         78
  C:83E5H         LINE#         79
  C:83E5H         LINE#         80
  C:83E7H         LINE#         81
  C:83EBH         LINE#         82
  C:83F4H         LINE#         83
  C:83F6H         LINE#         84
  C:83FBH         LINE#         85
  C:8400H         LINE#         86
  C:8400H         LINE#         87
  C:8404H         LINE#         88
  -------         ENDPROC       _TMWBYTE
  -------         PROC          TMSTART
  C:84DCH         LINE#         90
  C:84DCH         LINE#         91
  C:84DCH         LINE#         92
  C:84DCH         LINE#         93
  C:84DFH         LINE#         94
  C:84E4H         LINE#         95
  -------         ENDPROC       TMSTART
  -------         PROC          TMRTEMP
  -------         DO            
  D:0003H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:848CH         LINE#         98
  C:848CH         LINE#         100
  C:848CH         LINE#         101
  C:848CH         LINE#         102
  C:848FH         LINE#         103
  C:8494H         LINE#         104
  C:8499H         LINE#         105
  C:849EH         LINE#         106
  C:84A1H         LINE#         107
  C:84A5H         LINE#         108
  -------         ENDPROC       TMRTEMP
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        last
  D:000AH         SYMBOL        p
  D:000DH         SYMBOL        display_buffer
  -------         ENDDO         
  C:8305H         LINE#         110
  C:8305H         LINE#         115
  C:830EH         LINE#         116
  C:8317H         LINE#         118
  C:831AH         LINE#         120
  C:831AH         LINE#         121
  C:831DH         LINE#         122
  C:8320H         LINE#         123
  C:8323H         LINE#         124
  C:832AH         LINE#         128
  C:8359H         LINE#         129
  C:836BH         LINE#         130
  C:8384H         LINE#         131
  C:8393H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  10:26:09  PAGE 6


  C:83A4H         LINE#         133
  C:83B3H         LINE#         134
  C:83BAH         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:84CDH         PUBLIC        init_serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIAL
  C:84CDH         LINE#         3
  C:84CDH         LINE#         4
  C:84D0H         LINE#         5
  C:84D3H         LINE#         6
  C:84D6H         LINE#         7
  C:84D9H         LINE#         8
  C:84DBH         LINE#         9
  -------         ENDPROC       INIT_SERIAL
  -------         ENDMOD        INIT_SERIAL

  -------         MODULE        ?C?FPMUL
  C:8003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:810CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:81B3H         PUBLIC        ?C?FCASTC
  C:81AEH         PUBLIC        ?C?FCASTI
  C:81A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:81E7H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CSTPTR
  C:8268H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:827AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  10:26:09  PAGE 7


  -------         MODULE        ?C?UIDIV
  C:829CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:82F1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ICALL
  C:82FFH         PUBLIC        ?C?ICALL
  C:8303H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=17.1 xdata=0 code=1269
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
