BL51 BANKED LINKER/LOCATER V6.20                                                        03/17/2016  10:52:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, init_serial.obj, .\JXSTARTUP.obj TO Lab5_2 RAMSIZE (256) CODE (0X8000-0X9FFE) XDATA (
>> 0XE000-0XFFFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  init_serial.obj (INIT_SERIAL)
  .\JXSTARTUP.obj (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ICALL)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Lab5_2 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?MAIN
                    001FH     0001H                  *** GAP ***
            DATA    0020H     0001H     ABSOLUTE     
            DATA    0021H     0001H     ABSOLUTE     
            BIT     0022H.0   0001H.1   UNIT         _BIT_GROUP_
                    0023H.1   000CH.7                *** GAP ***
            DATA    0030H     0002H     ABSOLUTE     
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    835FH     0094H     UNIT         ?C?LIB_CODE
            CODE    83F3H     0071H     UNIT         ?PR?MAIN?MAIN
            CODE    8464H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    848BH     000FH     UNIT         ?PR?INIT_SERIAL?INIT_SERIAL
            CODE    849AH     000CH     UNIT         ?C_C51STARTUP
            CODE    84A6H     0008H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Lab5_2 (MAIN)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.20                                                      03/17/2016  10:52:50  PAGE 2


-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      -----    -----
  +--> ?PR?INIT_SERIAL?INIT_SERIAL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0022H.0  0001H.1    0008H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Lab5_2 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:83F3H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:001CH         PUBLIC        read_key
  D:00C8H         PUBLIC        T2CON
  D:0020H         PUBLIC        x
  D:0021H         PUBLIC        y
  D:0030H         PUBLIC        z
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0007H         SYMBOL        w
  -------         ENDDO         
  C:83F3H         LINE#         13
  C:83F3H         LINE#         15
  C:83F6H         LINE#         16
  C:83FFH         LINE#         18
  C:83FFH         LINE#         19
  C:8402H         LINE#         20
  C:8405H         LINE#         21
  C:840CH         LINE#         22
  C:840DH         LINE#         23
  C:841AH         LINE#         24
  C:841AH         LINE#         25
  C:8424H         LINE#         26
  C:8426H         LINE#         27
  C:8426H         LINE#         28
  C:8432H         LINE#         29
  C:8434H         LINE#         30
  C:8434H         LINE#         31
  C:843FH         LINE#         32
BL51 BANKED LINKER/LOCATER V6.20                                                      03/17/2016  10:52:50  PAGE 3


  C:8441H         LINE#         33
  C:8441H         LINE#         34
  C:844CH         LINE#         35
  C:844EH         LINE#         36
  C:844EH         LINE#         37
  C:8453H         LINE#         38
  C:8453H         LINE#         39
  C:8462H         LINE#         40
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        INIT_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:848BH         PUBLIC        init_serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIAL
  C:848BH         LINE#         3
  C:848BH         LINE#         4
  C:848EH         LINE#         5
  C:8491H         LINE#         6
  C:8494H         LINE#         7
  C:8497H         LINE#         8
  C:8499H         LINE#         9
  -------         ENDPROC       INIT_SERIAL
  -------         ENDMOD        INIT_SERIAL

  -------         MODULE        ?C_STARTUP
  C:849AH         SEGMENT       ?C_C51STARTUP
  I:0032H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:849DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:849AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:8000H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.20                                                      03/17/2016  10:52:50  PAGE 4


  C:849AH         LINE#         87
  C:849CH         LINE#         88
  C:849DH         LINE#         89
  C:849EH         LINE#         90
  C:84A0H         LINE#         139
  C:84A3H         LINE#         140
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ICALL
  C:835FH         PUBLIC        ?C?ICALL
  C:8363H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

  -------         MODULE        PRINTF
  D:0008H         PUBLIC        ?_PRINTF517?BYTE
  D:0008H         PUBLIC        ?_PRINTF?BYTE
  D:0008H         PUBLIC        ?_SPRINTF517?BYTE
  D:0008H         PUBLIC        ?_SPRINTF?BYTE
  C:8065H         PUBLIC        _PRINTF
  C:8065H         PUBLIC        _PRINTF517
  C:805FH         PUBLIC        _SPRINTF
  C:805FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:8365H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:837EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:83ABH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:83BDH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:83CDH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:8464H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=37.1 xdata=0 code=1198
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
