BL51 BANKED LINKER/LOCATER V6.20                                                        03/25/2016  17:14:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\JXSTARTUP.obj, init_serial.obj, main.obj TO Lab8 RAMSIZE (256) CODE (0X8000-0X9FFE) XDATA (0X
>> E000-0XFFFE)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\JXSTARTUP.obj (?C_STARTUP)
  init_serial.obj (INIT_SERIAL)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (SIN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPSERIES)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LLDCODE0)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Lab8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0025H     UNIT         ?DT?MAIN
            DATA    0047H     001DH     UNIT         _DATA_GROUP_
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     0004H     UNIT         ?CO?MAIN
                    8007H     0004H                  *** GAP ***
            CODE    800BH     0003H     ABSOLUTE     
            CODE    800EH     061AH     UNIT         ?C?LIB_CODE
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:14:34  PAGE 2


            CODE    8628H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    8A97H     016EH     UNIT         ?PR?SIN?SIN
            CODE    8C05H     007CH     UNIT         ?PR?MAIN?MAIN
            CODE    8C81H     0031H     UNIT         ?PR?TIME0_INT?MAIN
            CODE    8CB2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    8CD9H     000FH     UNIT         ?PR?INIT_SERIAL?INIT_SERIAL
            CODE    8CE8H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Lab8 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0047H    0001H
  +--> ?PR?INIT_SERIAL?INIT_SERIAL
  +--> ?PR?SIN?SIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?SIN?SIN                         0020H.0  0000H.1    0048H    0004H

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0048H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Lab8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8CE8H         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8CEBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:8CE8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:14:34  PAGE 3


  C:8000H         LINE#         80
  C:8CE8H         LINE#         87
  C:8CEAH         LINE#         88
  C:8CEBH         LINE#         89
  C:8CECH         LINE#         90
  C:8CEEH         LINE#         139
  C:8CF1H         LINE#         140
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INIT_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:8CD9H         PUBLIC        init_serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT_SERIAL
  C:8CD9H         LINE#         3
  C:8CD9H         LINE#         4
  C:8CDCH         LINE#         5
  C:8CDFH         LINE#         6
  C:8CE2H         LINE#         7
  C:8CE5H         LINE#         8
  C:8CE7H         LINE#         9
  -------         ENDPROC       INIT_SERIAL
  -------         ENDMOD        INIT_SERIAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:8C81H         PUBLIC        time0_int
  D:00B8H         PUBLIC        IP
  C:8C05H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:0023H         PUBLIC        x
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INT
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:14:34  PAGE 4


  C:8C81H         LINE#         29
  C:8C90H         LINE#         31
  C:8C92H         LINE#         32
  C:8C9BH         LINE#         33
  C:8CA5H         LINE#         34
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  -------         DO            
  D:0047H         SYMBOL        i
  -------         ENDDO         
  C:8C05H         LINE#         37
  C:8C05H         LINE#         40
  C:8C08H         LINE#         43
  C:8C0BH         LINE#         44
  C:8C53H         LINE#         45
  C:8C5CH         LINE#         67
  C:8C64H         LINE#         68
  C:8C6AH         LINE#         69
  C:8C79H         LINE#         70
  C:8C7BH         LINE#         71
  C:8C7DH         LINE#         72
  C:8C7FH         LINE#         74
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPADD
  C:8015H         PUBLIC        ?C?FPADD
  C:8011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:8106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:820FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:82B6H         PUBLIC        ?C?FCASTC
  C:82B1H         PUBLIC        ?C?FCASTI
  C:82ACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:82EAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0048H         PUBLIC        ?_PRINTF?BYTE
  D:0048H         PUBLIC        ?_SPRINTF?BYTE
  C:868AH         PUBLIC        _PRINTF
  C:8684H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        SIN
  C:8ADFH         PUBLIC        _COS
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:14:34  PAGE 5


  C:8AF5H         PUBLIC        _SIN
  C:8B27H         PUBLIC        _TAN
  -------         ENDMOD        SIN

  -------         MODULE        ?C?FPROUND
  C:836BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:839AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:851AH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:855AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:8573H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:85A0H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:85B2H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:85C4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDCODE
  C:85D2H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?LLDCODE0
  C:85E2H         PUBLIC        ?C?LLDCODE0
  -------         ENDMOD        ?C?LLDCODE0

  -------         MODULE        ?C?PLDIIDATA
  C:85F2H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:8602H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:8CB2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=76.1 xdata=0 code=3312
BL51 BANKED LINKER/LOCATER V6.20                                                      03/25/2016  17:14:34  PAGE 6


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
