BL51 BANKED LINKER/LOCATER V6.20                                                        03/11/2016  17:11:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\JXSTARTUP.obj, main.obj TO Lab2_Extra RAMSIZE (256) CODE (0X8000-0X9FFE) XDATA (0XE000-0XFFFE
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\JXSTARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Lab2_Extra (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     0005H     UNIT         ?PR?TIME0_INT?MAIN
                    8008H     0003H                  *** GAP ***
            CODE    800BH     0003H     ABSOLUTE     
            CODE    800EH     0019H     UNIT         ?PR?MAIN?MAIN
            CODE    8027H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   Lab2_Extra (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  Lab2_Extra (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8027H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:802AH         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V6.20                                                      03/11/2016  17:11:50  PAGE 2


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:8027H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:8000H         LINE#         80
  C:8027H         LINE#         87
  C:8029H         LINE#         88
  C:802AH         LINE#         89
  C:802BH         LINE#         90
  C:802DH         LINE#         139
  C:8030H         LINE#         140
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:8003H         PUBLIC        time0_int
  D:00B8H         PUBLIC        IP
  C:800EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        sda
  B:0090H.0       PUBLIC        clk
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIME0_INT
  C:8003H         LINE#         7
  C:8003H         LINE#         8
  C:8005H         LINE#         9
  C:8007H         LINE#         10
  -------         ENDPROC       TIME0_INT
  -------         PROC          MAIN
  C:800EH         LINE#         12
  C:800EH         LINE#         13
  C:8016H         LINE#         14
  C:8019H         LINE#         15
  C:801BH         LINE#         16
  C:801DH         LINE#         17
  C:801FH         LINE#         18
  C:8021H         LINE#         20
  C:8023H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.20                                                      03/11/2016  17:11:50  PAGE 3


  C:8025H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=48
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
