Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
MAIN.C(44): warning C260: '=': pointer truncation
linking...
Program Size: data=41.1 xdata=0 code=1281
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1278
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1255
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1255
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1255
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1256
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1256
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1256
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1256
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1256
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=41.1 xdata=0 code=1256
creating hex file from "Lab8"...
"Lab8" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
