BL51 BANKED LINKER/LOCATER V6.20                                                        03/31/2016  11:09:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\JXSTARTUP.obj, main.obj TO Lab12 RAMSIZE (256) CODE (0X8000-0X9FFE) XDATA (0XE000-0XFFFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\JXSTARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  Lab12 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?MAIN
                    000DH     0013H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     0003H     ABSOLUTE     
            CODE    8006H     00A3H     UNIT         ?PR?KEY_INT?MAIN
            CODE    80A9H     0026H     UNIT         ?PR?RECEIVE?MAIN
            CODE    80CFH     0025H     UNIT         ?PR?_SEND?MAIN
            CODE    80F4H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    8113H     000EH     UNIT         ?PR?DELAY_50US?MAIN
            CODE    8121H     000CH     UNIT         ?C_C51STARTUP
            CODE    812DH     0007H     UNIT         ?PR?DELAY_8US?MAIN



OVERLAY MAP OF MODULE:   Lab12 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?DELAY_50US?MAIN

?PR?_SEND?MAIN
  +--> ?PR?DELAY_50US?MAIN
  +--> ?PR?DELAY_8US?MAIN

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  11:09:21  PAGE 2


?PR?KEY_INT?MAIN
  +--> ?PR?_SEND?MAIN
  +--> ?PR?DELAY_50US?MAIN
  +--> ?PR?RECEIVE?MAIN

?PR?RECEIVE?MAIN
  +--> ?PR?DELAY_50US?MAIN
  +--> ?PR?DELAY_8US?MAIN



SYMBOL TABLE OF MODULE:  Lab12 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8121H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8124H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:8121H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:8000H         LINE#         80
  C:8121H         LINE#         87
  C:8123H         LINE#         88
  C:8124H         LINE#         89
  C:8125H         LINE#         90
  C:8127H         LINE#         139
  C:812AH         LINE#         140
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:812DH         PUBLIC        delay_8us
  B:0090H.0       PUBLIC        CS
  D:0008H         PUBLIC        rebuf
  D:0009H         PUBLIC        sebuf
  D:00B8H         PUBLIC        IP
  C:80F4H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  11:09:21  PAGE 3


  C:80CFH         PUBLIC        _send
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0020H         PUBLIC        com_data
  C:811AH         PUBLIC        delay_50us
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0090H.1       PUBLIC        CLK
  B:0090H.2       PUBLIC        DIO
  D:000AH         PUBLIC        a
  D:000BH         PUBLIC        b
  D:000CH         PUBLIC        c
  C:80A9H         PUBLIC        receive
  D:00C8H         PUBLIC        T2CON
  B:0020H.7       PUBLIC        mos_bit
  B:0020H.0       PUBLIC        low_bit
  C:8006H         PUBLIC        key_int
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          DELAY_50US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:811AH         LINE#         11
  C:811AH         LINE#         13
  C:8120H         LINE#         14
  -------         ENDPROC       DELAY_50US
  -------         PROC          DELAY_8US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:812DH         LINE#         16
  C:812DH         LINE#         18
  C:8133H         LINE#         19
  -------         ENDPROC       DELAY_8US
  -------         PROC          _SEND
  D:0006H         SYMBOL        sebuf
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:80CFH         LINE#         21
  C:80D1H         LINE#         23
  C:80D3H         LINE#         24
  C:80D6H         LINE#         25
  C:80D8H         LINE#         26
  C:80DAH         LINE#         27
  C:80DFH         LINE#         28
  C:80E3H         LINE#         29
  C:80E5H         LINE#         30
  C:80E8H         LINE#         31
  C:80EAH         LINE#         32
  C:80EDH         LINE#         33
  C:80F1H         LINE#         34
  C:80F3H         LINE#         35
  -------         ENDPROC       _SEND
  -------         PROC          RECEIVE
BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  11:09:21  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:80A9H         LINE#         37
  C:80A9H         LINE#         39
  C:80ABH         LINE#         40
  C:80AEH         LINE#         41
  C:80B0H         LINE#         42
  C:80B2H         LINE#         43
  C:80B5H         LINE#         44
  C:80B9H         LINE#         45
  C:80BFH         LINE#         46
  C:80C1H         LINE#         47
  C:80C3H         LINE#         48
  C:80C6H         LINE#         49
  C:80CAH         LINE#         50
  C:80CCH         LINE#         51
  C:80CEH         LINE#         52
  -------         ENDPROC       RECEIVE
  -------         PROC          MAIN
  C:80F4H         LINE#         54
  C:80F4H         LINE#         55
  C:80F6H         LINE#         56
  C:80F8H         LINE#         57
  C:80FAH         LINE#         59
  C:80FDH         LINE#         60
  C:8102H         LINE#         61
  C:8105H         LINE#         62
  C:8107H         LINE#         63
  C:810CH         LINE#         64
  C:810FH         LINE#         65
  C:8111H         LINE#         66
  -------         ENDPROC       MAIN
  -------         PROC          KEY_INT
  C:8006H         LINE#         69
  C:8013H         LINE#         70
  C:8018H         LINE#         71
  C:801BH         LINE#         72
  C:801EH         LINE#         73
  C:8021H         LINE#         74
  C:8023H         LINE#         75
  C:8029H         LINE#         77
  C:8038H         LINE#         78
  C:8038H         LINE#         79
  C:803BH         LINE#         80
  C:803EH         LINE#         81
  C:8040H         LINE#         82
  C:8040H         LINE#         83
  C:8043H         LINE#         84
  C:8046H         LINE#         85
  C:8048H         LINE#         86
  C:8048H         LINE#         87
  C:804BH         LINE#         88
  C:804EH         LINE#         89
  C:8050H         LINE#         90
  C:8050H         LINE#         91
  C:8053H         LINE#         92
BL51 BANKED LINKER/LOCATER V6.20                                                      03/31/2016  11:09:21  PAGE 5


  C:8056H         LINE#         93
  C:8056H         LINE#         94
  C:8056H         LINE#         96
  C:805BH         LINE#         97
  C:805EH         LINE#         98
  C:8060H         LINE#         99
  C:8065H         LINE#         100
  C:8068H         LINE#         101
  C:806AH         LINE#         102
  C:806FH         LINE#         103
  C:8072H         LINE#         104
  C:8077H         LINE#         105
  C:807AH         LINE#         106
  C:807CH         LINE#         107
  C:8081H         LINE#         108
  C:8084H         LINE#         109
  C:8089H         LINE#         110
  C:808CH         LINE#         111
  C:808CH         LINE#         112
  C:808CH         LINE#         113
  C:808FH         LINE#         114
  C:8094H         LINE#         115
  C:8094H         LINE#         116
  C:8094H         LINE#         117
  C:8097H         LINE#         118
  C:809CH         LINE#         119
  C:809EH         LINE#         120
  -------         ENDPROC       KEY_INT
  -------         ENDMOD        MAIN

Program Size: data=15.0 xdata=0 code=308
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
