### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,2,2,0,72,80,0,<C:\Keil\JXSTARTUP.A51><JXSTARTUP.A51> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,220,255,255,255,0,0,0,0,0,0,0,0,143,3,0,0,127,1,0,0 }
OPTFFF 1,2,1,805306368,0,1,17,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,220,255,255,255,135,0,0,0,175,0,0,0,244,3,0,0,121,2,0,0 }
OPTFFF 1,3,1,0,0,0,0,0,<.\init_serial.c><init_serial.c> 
OPTFFF 1,4,5,0,0,0,0,0,<.\init_serial.h><init_serial.h> 


TARGOPT 1, (Target 1)
 CLK51=11059200
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTAX 0
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 2046,0,()()()()()()()()()() (BIN\MON51.DLL)()()()
  OPTKEY 0,(DLGTP51)((98=-1,-1,-1,-1,0)(82=-1,-1,-1,-1,0)(83=-1,-1,-1,-1,0)(84=-1,-1,-1,-1,0)(85=-1,-1,-1,-1,0)(99=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0)(93=-1,-1,-1,-1,0))
  OPTKEY 0,(MON51)(-S4 -B9600 -O15)
  OPTMM 1,0,(i:0xc5)
  OPTMM 2,0,(d:0x50)
  OPTMM 3,0,(d:0x40)
  OPTDF 0x94
  OPTLE <>
  OPTLC <>
EndOpt

