BL51 BANKED LINKER/LOCATER V6.22                                                        04/20/2016  16:07:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj TO p3


INPUT MODULES INCLUDED:
  main.obj (MAIN)


LINK MAP OF MODULE:  p3 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     011DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  p3 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  B:0090H.0       SYMBOL        CLK
  B:0090H.3       SYMBOL        CLR164
  B:0090H.1       SYMBOL        DINA
  B:0090H.2       SYMBOL        DINB
  C:0100H         SYMBOL        MAIN
  D:0090H         SYMBOL        P1
  C:0110H         SYMBOL        SLCHG
  D:0081H         SYMBOL        SP
  C:0000H         LINE#         7
  C:0100H         LINE#         11
  C:0103H         LINE#         12
  C:0104H         LINE#         13
  C:0106H         LINE#         14
  C:0108H         LINE#         15
  C:010AH         LINE#         16
  C:010CH         LINE#         17
  C:010EH         LINE#         18
  C:0110H         LINE#         20
  C:0111H         LINE#         21
  C:0113H         LINE#         22
  C:0115H         LINE#         23
  C:0116H         LINE#         24
  C:0118H         LINE#         25
  C:0119H         LINE#         26
  C:011BH         LINE#         27
  -------         ENDMOD        MAIN

Program Size: data=8.0 xdata=0 code=285
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
