Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
MAIN.C(69): warning C290: missing return value
linking...
Program Size: data=38.1 xdata=0 code=1230
creating hex file from "Lab6"...
"Lab6" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=32.1 xdata=0 code=1163
creating hex file from "Lab6"...
"Lab6" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling JXSTARTUP.A51...
compiling init_serial.c...
compiling main.c...
linking...
Program Size: data=32.1 xdata=0 code=1163
creating hex file from "Lab6"...
"Lab6" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
