BL51 BANKED LINKER/LOCATER V6.20                                                        03/24/2016  10:16:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\JXSTARTUP.obj, init_serial.obj, main.obj TO Lab7 RAMSIZE (256) CODE (0X8000-0X9FFE) XDATA (0X
>> E000-0XFFFE)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\JXSTARTUP.obj (?C_STARTUP)
  init_serial.obj (INIT_SERIAL)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  Lab7 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
                    0000H     8000H                  *** GAP ***
            CODE    8000H     0003H     ABSOLUTE     
            CODE    8003H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    835FH     008EH     UNIT         ?C?LIB_CODE
            CODE    83EDH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    8414H     0020H     UNIT         ?PR?MAIN?MAIN
            CODE    8434H     000FH     UNIT         ?PR?INIT_SERIAL?INIT_SERIAL
            CODE    8443H     000CH     UNIT         ?C_C51STARTUP
            CODE    844FH     0009H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   Lab7 (?C_STARTUP)


SEGMENT                                BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH     START    LENGTH
-----------------------------------------------------------------------
?C_C51STARTUP                       -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       -----    -----      0008H    0001H
BL51 BANKED LINKER/LOCATER V6.20                                                      03/24/2016  10:16:58  PAGE 2


  +--> ?PR?INIT_SERIAL?INIT_SERIAL
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                   0020H.0  0001H.1    0009H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  Lab7 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:8443H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:8000H         PUBLIC        ?C_STARTUP
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:8446H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:0081H         SYMBOL        SP
  C:8443H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:8000H         LINE#         80
  C:8443H         LINE#         87
  C:8445H         LINE#         88
  C:8446H         LINE#         89
  C:8447H         LINE#         90
  C:8449H         LINE#         139
  C:844CH         LINE#         140
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        INIT_SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:8434H         PUBLIC        init_serial
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.20                                                      03/24/2016  10:16:58  PAGE 3


  -------         PROC          INIT_SERIAL
  C:8434H         LINE#         3
  C:8434H         LINE#         4
  C:8437H         LINE#         5
  C:843AH         LINE#         6
  C:843DH         LINE#         7
  C:8440H         LINE#         8
  C:8442H         LINE#         9
  -------         ENDPROC       INIT_SERIAL
  -------         ENDMOD        INIT_SERIAL

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:8414H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        x
  -------         ENDDO         
  C:8414H         LINE#         9
  C:8414H         LINE#         11
  C:8417H         LINE#         13
  C:8417H         LINE#         14
  C:841DH         LINE#         15
  C:841FH         LINE#         16
  C:842BH         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PRINTF
  D:0009H         PUBLIC        ?_PRINTF517?BYTE
  D:0009H         PUBLIC        ?_PRINTF?BYTE
  D:0009H         PUBLIC        ?_SPRINTF517?BYTE
  D:0009H         PUBLIC        ?_SPRINTF?BYTE
  C:8065H         PUBLIC        _PRINTF
  C:8065H         PUBLIC        _PRINTF517
  C:805FH         PUBLIC        _SPRINTF
  C:805FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:835FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:8378H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:83A5H         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.20                                                      03/24/2016  10:16:58  PAGE 4


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:83B7H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:83C7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:83EDH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=31.1 xdata=0 code=1112
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
